	(1)	(2)	(3)	(4)	(5)
	Modelo1	Modelo2	Modelo3	Modelo4	Modelo5
VARIABLES	estado1	estado1	estado1	estado1	estado1
					
2.sececo	0.513	1.025	0.215	0.160	0.381
	(0.474)	(1.507)	(1.573)	(1.585)	(1.657)
3.sececo	-0.0238	0.889	0.320	0.135	0.354
	(0.462)	(1.527)	(1.627)	(1.696)	(1.781)
4o.sececo		-	-	-	-
					
5.sececo	0.177	0.743	0.0900	-0.0118	0.149
	(0.410)	(1.194)	(1.234)	(1.265)	(1.310)
6o.sececo	-	-	-	-	-
					
yfunc	0.0442***	-0.00672	-0.0165	-0.0181	-0.0168
	(0.0103)	(0.0264)	(0.0258)	(0.0260)	(0.0261)
varven_porc		0.133***	0.114***	0.112***	0.116***
		(0.0426)	(0.0393)	(0.0390)	(0.0407)
2.modtrabnv			-1.387	-1.355	-1.252
			(1.140)	(1.142)	(1.162)
3.modtrabnv			1.102	1.154	1.235
			(1.448)	(1.456)	(1.470)
4.sececo	0.840				
	(0.717)				
pro_retpfac				0.316	0.402
				(0.831)	(0.856)
pro_retcfac					-0.421
					(0.910)
Constant	1.038**	14.29***	13.73***	13.52***	13.78***
	(0.420)	(4.087)	(3.865)	(3.846)	(3.955)
					
Observations	922	598	598	598	598
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
