\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{Chit}
\citation{Penrose}
\citation{Wernerfelt}
\citation{Barney}
\citation{Whitley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{3}{section.2}\protected@file@percent }
\citation{Gamboa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisión de literatura}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definición de la Metodología}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis empírico}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen del Análisis Estadístico de las variables seleccionadas para la especificación del modelo\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: Tabla1}{{1}{7}{Resumen del Análisis Estadístico de las variables seleccionadas para la especificación del modelo\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimación del modelo, resultados e interpretación}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efectos marginales sobre el modelo Logit para calcular probabilidad de operatividad de una empresa en el segundo trimestrede 2020\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab: Tabla2}{{2}{9}{Efectos marginales sobre el modelo Logit para calcular probabilidad de operatividad de una empresa en el segundo trimestrede 2020\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{9}{section.7}\protected@file@percent }
\bibstyle{apa}
\bibcite{Barney}{1}
\bibcite{Barrero}{2}
\bibcite{Bottazzi}{3}
\bibcite{Chit}{4}
\bibcite{ComexPerú}{5}
\bibcite{Gamboa}{6}
\bibcite{Penrose}{7}
\bibcite{Wagner}{8}
\bibcite{Wernerfelt}{9}
\bibcite{Whitley}{10}
\bibcite{Yue}{11}
\bibcite{Zhang}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{13}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de empresas por Clasificación Industrial Internacional Uniforme\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig: ciiu}{{1}{13}{Distribución de empresas por Clasificación Industrial Internacional Uniforme\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estado de empresa como consecuencia del COVID-19 en el segundo trimestre del 2020.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig: estado}{{2}{14}{Estado de empresa como consecuencia del COVID-19 en el segundo trimestre del 2020.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ¿Considera que varió su venta como consecuencia del COVID-19?\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig: varventas}{{3}{15}{¿Considera que varió su venta como consecuencia del COVID-19?\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modalidad de trabajo asumida por la empresa en el segundo trimestre del 2020.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig: modtrabajo}{{4}{16}{Modalidad de trabajo asumida por la empresa en el segundo trimestre del 2020.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principales problemas que enfrentaron por el COVID-19 en el 2020-2T.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig: problemas}{{5}{17}{Principales problemas que enfrentaron por el COVID-19 en el 2020-2T.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principales medidas que se tomaron con los trabajadores en el 2020-2T.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig: medidasL}{{6}{18}{Principales medidas que se tomaron con los trabajadores en el 2020-2T.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Los principales problemas financieros que presentó en el 2020-2T.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig: problemasf}{{7}{19}{Los principales problemas financieros que presentó en el 2020-2T.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acceso a programas de gobierno por actividad económica.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig: progragobiacce}{{8}{20}{Acceso a programas de gobierno por actividad económica.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Programas del gobierno al que accedió.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig: proggob}{{9}{21}{Programas del gobierno al que accedió.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motivos por los cuales dejaron de operar iniciada la pandemia.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig: motinop}{{10}{22}{Motivos por los cuales dejaron de operar iniciada la pandemia.\relax }{figure.caption.13}{}}
\gdef \@abspage@last{22}
